---
- hosts: localhost
  connection: local
  force_handlers: True

  roles:
    - role: consensys.goquorum
      vars:
        goquorum_version: PARAM_GOQUORUM_VERSION
        goquorum_network: qbft
        goquorum_network_id: 1337
        goquorum_http_host: "0.0.0.0"
        goquorum_ws_host: "0.0.0.0"
        goquorum_data_dir: "/data"
        goquorum_init_database: True
        goquorum_sync_mode: full
        goquorum_no_discovery: True
        goquorum_genesis_path: "/etc/goquorum/genesis.json"
        goquorum_node_private_key_file: "/etc/goquorum/nodekey"
        goquorum_rpc_http_api: ["DEBUG","DB","TXPOOL","PERSONAL","NET","WEB3","ETH","ADMIN","TRACE","MINER","PLUGINS","TXPOOL","QUORUM","ISTANBUL","QBFT" ]
        goquorum_host_ip: PARAM_GOQUORUM_HOST_IP
        goquorum_consensus_algorithm: "qbft"
        goquorum_miner_enabled: True

    - role: cloudalchemy.node_exporter
      become: yes