---
roles:
  - src: consensys.hyperledger_besu
    version: 0.3.5
  - name: consensys.goquorum
    src: https://github.com/ConsenSys/ansible-role-goquorum
    version: master
  - src: undergreen.prometheus-node-exporter
    version: v1.4.0
  - src: undergreen.prometheus-exporters-common
    version: v1.2.0
  - name: cloudalchemy.node_exporter
    version: 2.0.0
  - name: consensys.web3signer
    src: https://github.com/consensys/ansible-role-web3signer
    version: master

collections:
  - name: amazon.aws
    version: 2.1.0
  - name: community.aws
    version: 2.1.0
